<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Kucevo</title>
  <link rel="stylesheet" href="styles.css">
  
  <script>
      document.querySelector("#video").autoplay = true;

	  (function($) {
  $(function() {
    // Store menu container
    var mobileMenu = '#mobile-menu';
    // Store Trigger
    var mobileBtn = '#mobile-footer-btn';

    var rotation = '.mobile-btn-close';

    $(mobileBtn).on("click", function(e) {
      e.stopPropagation();
      if ($(mobileMenu).hasClass('mobile-menu-hide') || $(rotation).hasClass('is-rotating')) {
        $(mobileMenu).removeClass("mobile-menu-hide").addClass("mobile-menu-show");
        $(rotation).removeClass("is-rotating").addClass("is-rotating-back");
      } else {
        $(mobileMenu).removeClass("mobile-menu-show").addClass("mobile-menu-hide");
        $(rotation).removeClass('is-rotating-back').addClass('is-rotating');
      }
    });
  });
})(jQuery);

    </script>
</head>
<body>


<div class="background">

	<header class="site-header"></header>
	
	<main class="main-content">
	<div class="background-main">
	<section class="guide-section"></section>
	
</div>
</main>
</div>

<div class="einleitung">
  <div class="container">
    <h1>Erforsche Kucevo in Serbien</h1>
    <p>Ein Einblick in die Natur und den interessanten Höhlen in Kucevo</p>
  </div>
</div>


<section class="kucevo">
<p class="main-p">Travel</p>

<h2 class="main-h2">Ein Guide für Kucevo</h2>
<hr style="width:40%;text-align:center;margin-left:290px">
<div class="author">
<div class="rund"><img src="ich2.png" alt="ich" width="15%">
</div>
<footer class="informations">27. Juli 2006, Chef Marko</footer>

</div>
</section><br><br><br>


 <div class="container2">
      <div class="ima">
        <img src="ravnistarka2.jpg" width="100%" height="400px">
		<figcaption style="text-align: center;">Die Höhle "Ravnistarka" in der nähe Kucevos</figcaption>
      </div>
      <div class="text">
        <h3 style="margin-bottom: 0px;">Ravnistarka Cave</h3>
		<p>

            The cave "Ravništarka" is located in the immediate vicinity of the cave "Ceremošnja", <br>in the village of Ravnište. It was completely decorated for tourist visits in 2007. The <br> cave can be reached via the asphalt road to the village of Ceremošnja, with the 9th <br> kilometer from Kučevo turning towards the village of Ravnište and traveling another <br> 3 kilometers. Ravništarka is one of the great caves of Serbia.</p>


      </div>
    </div>
    
	<article class="lead-artikel">
<h4>A Rugged, Remote Foodie Haven</h4>
<p style="color: darkgrey;line-height: 1.6;margin-top: -15px;">"It’s a rugged remoteness. The glacial-swept highlands conjure up fairy tales, the mighty
fjords breed a difficulty of exploration that boasts an incredible sense of accomplishment,”
said Andy Nichols, expert outdoor guide of Great Canadian Trails. “To sum up the
community here, it’s simple: It’s a place where no one locks their doors.” Offering UNESCO
World Heritage Sites, sprawling national parks, picturesque seaside villages, a world-class
food scene, and quite possibly the country’s friendliest locals, you’d think Newfoundland
would be swarming with tourists. However, this Canadian island that sits off the eastern coast
of the country, flanking Nova Scotia and Prince Edward Island, sees a mere fraction of the
visitors of British Columbia and Alberta. Newfoundland’s most inspiring national park, Gros
Morne, sees a quarter of the visitors of Alberta’s famed Banff National Park and Lake
Louise—two parks that are anticipating more than 5 million visitors this year alone. If you’re
craving hikes that both challenge and inspire; food that’s as local as you can possibly get
(think fish caught off the harbor where you’re eating); and secluded campsites, skip the
crowds of Alberta and head to Newfoundland instead. Get 1 year of American Vogue + a
limited edition tote. Subscribe now. “Newfoundland has all that western Canada has, from
soaring mountain ranges to deep valleys and gorges, yet it is truly untouched. You can go and
hike in peak season with a handful of people, not thousands,” said Ian Stone, guide and
partner of Great Canadian Trails. “You can experience a national park that is not bursting at
the seams with people but bursting with natural surroundings, moments of peace. I feel this is
the type of place that Banff was 100 years ago.”</p>
</article><br><br><br><br>

<video id="video" controls autoplay>
  <source
    src="https://nlt-content-hub.s3.amazonaws.com/content/beneathyourfeet/Fossil+Intro+16-9+30s.mp4" />
</video><br><br><br>

<p class="GeologyundWildlife">Geology</p>
<div class="GeologyundWildlife1">
<img src="X.png" height="30px" width="30px"><br><br><br>

</div>

<div class="cards">

<div align="center" class="category">
   <img src="stanjinac-waterfall.jpg">
   <figcaption style="text-align: left;font-weight: bold">Stanjinac Wasserfall</figcaption>
</div>
<div align="center" class="category">
   <img src="Dubocka-pecina.jpg">
   <figcaption style="text-align: left;font-weight: bold">Explore Dubocka Pecina</figcaption>
</div>
<div align="center" class="category">
   <img src="Kraku-lu-Jordan.jpg">
   <figcaption style="text-align: left; font-weight: bold;">Kraku Iu Jordan</figcaption>
</div>
</div>

<p class="GeologyundWildlife">Wildlife</p>
<div class="GeologyundWildlife1">
<img src="Y.png" height="30px" width="30px"><br><br><br>

</div>

<div class="cards">
<div align="center" class="category">
   <img src="GoldenMagicStar.png">
   <figcaption style="text-align: left;font-weight: bold">Golden Magic Star</figcaption>
</div>
<div align="center" class="category">
   <img src="DakivonPark.jpg" >
   <figcaption style="text-align: left;font-weight: bold">Daki von Park</figcaption>
</div>
<div align="center" class="category">
   <img src="huh.jpg" >
   <figcaption style="text-align: left;font-weight: bold">Katze aus Kucevo</figcaption>
</div>
</div><br><br>

<nav class="navbar" role="navigation">
  <img src="https://s3.amazonaws.com/plloyd/codepen/animated-menu-logo.svg" />
</nav>

<div id="content">
  <h2 style="color:white;letter-spacing:0.01rem;">Want the inside story?</h2>
  <p style="color:white;">Trip ideas, travel offers, and contests. When you<br>
  sign up for our newsletter or follow us on social, <br>
  you're always part of the story.</p>
  
  <div class="input-container">		
		<input type="mail" required=""/>
		<label>Email</label>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<button>Sign up</button>

	</div><br><br>
	 <div class="social-icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</div>
</div>

</body>
</html>
